<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

    <script src="./bower_components/crypto-js/crypto-js.js"></script>

    <script>
        const WS_URL = 'wss://api.gateio.ws/ws/v4/';
        const ws = new WebSocket(WS_URL);
        const api_key = ''
        const api_secret = ''
   
        function gen_sign(channel,event,timestamp) {

            let s = "channel="+channel+"&"+"event="+event+"&"+"time="+timestamp;
            let sign =CryptoJS.algo.HMAC.create(CryptoJS.algo.SHA512, api_secret).update(s).finalize();
            let signHex=CryptoJS.enc.Hex.stringify(sign)
            return {'method': 'api_key', 'KEY': api_key, 'SIGN': signHex };
            }
            var request = {
            "time":Math.round(new Date().getTime() / 1000),
            "channel":"spot.balances",
            "event":"subscribe"
         }
            request['auth'] = gen_sign(request['channel'],request['event'],request['time']);

            ws.onopen = function (){
                console.log("Connected")
                setInterval(() => {
                    ws.send(JSON.stringify(request));
                }, 20000);
                ws.send(JSON.stringify(request));
            }
            
            ws.onmessage = function (data){
                console.log(data)
            }
         
    </script>
</body>
</html>